SERVER_PORT=3001

NODE_ENV=dev

MONGO_HOST='mongo'
MONGO_PORT=27017
MONGO_DATABASE='admin'
MONGO_USERNAME='admin'
MONGO_PASSWORD='admin'

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=4
REDIS_NAME='redis'
REDIS_DISABLE_TLS=true

RATE_LIMIT_BY_TOKEN_PER_HOUR=200
RATE_LIMIT_BY_IP_PER_HOUR=100

API_TOKEN=5763c25b-b86d-48dc-9ff0-4af7067fd960